/*******************************************************/
/*      "C" Language Integrated Production System      */
/*                                                     */
/*             CLIPS Version 6.40  08/25/16            */
/*                                                     */
/*                 AGENDA HEADER FILE                  */
/*******************************************************/

/*************************************************************/
/* Purpose:                                                  */
/*   Provides functionality for examining, manipulating,     */
/*   adding, and removing activations from the agenda.       */
/*                                                           */
/* Principal Programmer(s):                                  */
/*      Gary D. Riley                                        */
/*                                                           */
/* Contributing Programmer(s):                               */
/*                                                           */
/* Revision History:                                         */
/*      6.23: Corrected compilation errors for files         */
/*            generated by constructs-to-c. DR0861           */
/*                                                           */
/*      6.24: Removed CONFLICT_RESOLUTION_STRATEGIES and     */
/*            DYNAMIC_SALIENCE compilation flags.            */
/*                                                           */
/*            Renamed BOOLEAN macro type to intBool.         */
/*                                                           */
/*            Added EnvGetActivationBasisPPForm function.    */
/*                                                           */
/*      6.30: Added salience groups to improve performance   */
/*            with large numbers of activations of different */
/*            saliences.                                     */
/*                                                           */
/*            Borland C (IBM_TBC) and Metrowerks CodeWarrior */
/*            (MAC_MCW, IBM_MCW) are no longer supported.    */
/*                                                           */
/*            Support for long long integers.                */
/*                                                           */
/*            Added const qualifiers to remove C++           */
/*            deprecation warnings.                          */
/*                                                           */
/*            Converted API macros to function calls.        */
/*                                                           */
/*      6.40: Removed LOCALE definition.                     */
/*                                                           */
/*            Pragma once and other inclusion changes.       */
/*                                                           */
/*            Added support for booleans with <stdbool.h>.   */
/*                                                           */
/*            Removed use of void pointers for specific      */
/*            data structures.                               */
/*                                                           */
/*            ALLOW_ENVIRONMENT_GLOBALS no longer supported. */
/*                                                           */
/*            UDF redesign.                                  */
/*                                                           */
/*************************************************************/

#ifndef _H_agenda

#pragma once

#define _H_agenda

typedef struct activation Activation;

#include "ruledef.h"
#include "symbol.h"
#include "match.h"

/// \typedef SalienceEvaluationType
/// \brief Defines when is Salience evaluated
/// \details The following functions uses this enum
/// \ref GetSalienceEvaluation
/// \ref SetSalienceEvaluation
/// p.62 of basic_programming_guide.pdf
typedef enum {
    WHEN_DEFINED, ///< When a rule is defined
    WHEN_ACTIVATED, ///< When a rule is activated
    EVERY_CYCLE ///< every cycle of execution
} SalienceEvaluationType;

#define MAX_DEFRULE_SALIENCE  10000
#define MIN_DEFRULE_SALIENCE -10000

// --------------- //
// DATA STRUCTURES //
// --------------- //

/// \brief Activation
struct activation {
    Defrule* theRule;  ///< Defrule associated with this activation
    struct partialMatch* basis;  ///< Partial match associated with this
                                 ///< activation
    int salience;
    unsigned long long timetag;
    int randomID;  ///< Random number for random conflict resolution strategy
    struct activation* prev;  ///< Previous activation
    struct activation* next;  ///< Next activation
};

struct salienceGroup {
    int salience;
    struct activation* first;  ///< first activation of this salience group
    struct activation* last;  ///< last activation of this salience group
    struct salienceGroup* next;  ///< next salience group
    struct salienceGroup* prev;  ///< previous salience group
};

#include "crstrtgy.h"

#define AGENDA_DATA 17

struct agendaData {
#if DEBUGGING_FUNCTIONS
    bool WatchActivations;
#endif  // DEBUGGING_FUNCTIONS
    unsigned long NumberOfActivations;
    unsigned long long CurrentTimetag;
    bool AgendaChanged;
    SalienceEvaluationType SalienceEvaluation;
    StrategyType Strategy;
};

#define AgendaData(theEnv) ((struct agendaData *) GetEnvironmentData(theEnv,AGENDA_DATA))

/****************************************/
/* GLOBAL EXTERNAL FUNCTION DEFINITIONS */
/****************************************/

void AddActivation(Environment*, Defrule*, PartialMatch*);

void ClearRuleFromAgenda(Environment*, Defrule*);

Activation* GetNextActivation(Environment*, Activation*);

struct partialMatch* GetActivationBasis(Environment*, Activation*);

const char* ActivationRuleName(Activation*);

Defrule* GetActivationRule(Environment*, Activation*);

int ActivationGetSalience(Activation*);

int ActivationSetSalience(Activation*, int);

void ActivationPPForm(Activation*, StringBuilder*);

void GetActivationBasisPPForm(Environment*, char*, size_t, Activation*);

bool MoveActivationToTop(Environment*, Activation*);

void DeleteActivation(Activation*);

bool DetachActivation(Environment*, Activation*);

void DeleteAllActivations(Defmodule*);

void Agenda(Environment*, const char*, Defmodule*);

void RemoveActivation(Environment*, Activation*, bool, bool);

void RemoveAllActivations(Environment*);

bool GetAgendaChanged(Environment*);

void SetAgendaChanged(Environment*, bool);

unsigned long GetNumberOfActivations(Environment*);

SalienceEvaluationType GetSalienceEvaluation(Environment*);

SalienceEvaluationType
SetSalienceEvaluation(Environment*, SalienceEvaluationType);

void RefreshAgenda(Defmodule*);

void RefreshAllAgendas(Environment*);

void ReorderAgenda(Defmodule*);

void ReorderAllAgendas(Environment*);

void InitializeAgenda(Environment*);

void SetSalienceEvaluationCommand(Environment*, UDFContext*, UDFValue*);

void GetSalienceEvaluationCommand(Environment*, UDFContext*, UDFValue*);

void RefreshAgendaCommand(Environment*, UDFContext*, UDFValue*);

void RefreshCommand(Environment*, UDFContext*, UDFValue*);

void Refresh(Defrule*);

#if DEBUGGING_FUNCTIONS

void AgendaCommand(Environment*, UDFContext*, UDFValue*);

#endif  // DEBUGGING_FUNCTIONS

#endif  // _H_agenda






